<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<body>
    <header></header>
    <main>      <section>
        <!-- form 1 -->
        <section>
          <fieldset>
            <legend>Form 1(sewing order):</legend>
            <form id="form1">
              <fieldset>
                <legend>Individual profile:</legend>
                <label for="name">Name:</label>
                <input type="text" id="name" required />
                <br />
                <br />
                <label for="surname">Surname:</label>
                <input type="text" id="surname" required />
                <br />
                <br />
                <label for="">gender:</label>
                <br />
                <label for="man">man</label>
                <input
                  type="radio"
                  id="man"
                  required
                  name="gender"
                  value="man"
                />
                <label for="woman">woman</label>
                <input
                  type="radio"
                  id="woman"
                  required
                  name="gender"
                  value="woman"
                />
              </fieldset>
              <fieldset>
                <legend>Shipping details:</legend>
                <label for="city">your city:</label>
                <input type="text" id="city" required />
                <br />
                <br />
                <label for="address">your address:</label>
                <input type="text" id="address" required />
              </fieldset>
              <fieldset>
                <legend>Ways of communication:</legend>
                <label for="email">your email:</label>
                <input type="email" id="email" required />
                <br />
                <br />
                <label for="tel">Your phone number:</label>
                <input type="tel" id="tel" required />
                <br />
                <br />
                <label for="telid">Your Telegram ID:</label>
                <input type="text" id="telid" />
                <br />
                <br />
                <label for="pas"
                  >Your password to track the order process</label
                >
                <input type="password" id="pas" required />
              </fieldset>
              <fieldset>
                <legend>Your orders:</legend>
                <label for="example">The dress you want:</label>
                <input type="file" id="example" required />
                <br />
                <br />
                <label for="details">Description:</label>
                <input type="text" id="details" />
                <br />
                <br />
                <label for="color">Fabric color:</label>
                <input type="color" id="color" />
                <br />
                <br />
                <label for="ate"
                  >The date of receiving the clothes until:</label
                >
                <input type="date" id="ate" />
              </fieldset>
              <button>Submit</button>
            </form>
          </fieldset>
        </section>
        <!-- end form 1 -->
        <!-- form 2 -->
        <section>
          <fieldset>
            <legend>Form 2(Custom design):</legend>
            <form id="form2">
              <fieldset>
                <legend>Individual profile:</legend>
                <label for="name">Name:</label>
                <input type="text" id="name" required />
                <br />
                <br />
                <label for="surname">Surname:</label>
                <input type="text" id="surname" required />
                <br />
                <br />
                <label for="">gender:</label>
                <br />
                <label for="man">man</label>
                <input
                  type="radio"
                  id="man"
                  required
                  name="gender"
                  value="man"
                />
                <label for="woman">woman</label>
                <input
                  type="radio"
                  id="woman"
                  required
                  name="gender"
                  value="woman"
                />
              </fieldset>
              <fieldset>
                <legend>Shipping details:</legend>
                <label for="city">your city:</label>
                <input type="text" id="city" required />
                <br />
                <br />
                <label for="address">your address:</label>
                <input type="text" id="address" required />
              </fieldset>
              <fieldset>
                <legend>Ways of communication:</legend>
                <label for="email">your email:</label>
                <input type="email" id="email" required />
                <br />
                <br />
                <label for="tel">Your phone number:</label>
                <input type="tel" id="tel" required />
                <br />
                <br />
                <label for="telid">Your Telegram ID:</label>
                <input type="text" id="telid" />
                <br />
                <br />
                <label for="pas"
                  >Your password to track the order process</label
                >
                <input type="password" id="pas" required />
              </fieldset>
              <fieldset>
                <legend>Your orders:</legend>
                <label for="fabric">The desired fabric:</label>
                <input type="text" id="fabric" />
                <br />
                <br />
                <label for="fc">Fabric color</label>
                <input type="color" id="fc" />
                <br />
                <br />
                <label for="Collar">Collar type:</label>
                <input type="text" id="Collar" /><input type="file" />
                <br />
                <br />
                <label for="Sleeve">Sleeve type:</label>
                <input type="text" id="Sleeve" /><input type="file" />
                <br />
                <br />
                <label for="length">dress length:</label>
                <input type="text" id="length" />
                <br />
                <br />
                <label for="gd">General description:</label>
                <input type="text" id="gd" />
                <br />
                <br />
                <label for="Similar">Similar example:</label>
                <input type="file" id="Similar" />
                <br />
                <br />
                <label for="date"
                  >The date of receiving the clothes until:</label
                >
                <input type="date" id="date" />
              </fieldset>
              <button>Submit</button>
            </form>
          </fieldset>
        </section>
        <!-- end form 2 -->
      </section>
      <!-- end Product form -->
    </main>
    <footer></footer>
</body>
</html>